NODE_ENV = development
PORT = 3001

DB_CONNECT = mongodb+srv://user1:tKFnEm8vhLI5txYw@farmrail-qj0hk.gcp.mongodb.net/test?retryWrites=true&w=majority
DEV_DATABASE = mongodb://127.0.0.1:27017/farmrail_test
DATABASE_TEST = mongodb://127.0.0.1:27017/farmrail_test

MAIL_FROM=support@farmrail.com
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=2931e3b18e8af6
MAIL_PASSWORD=fb57d8839c1d8e

JWT_SECRET=MySuperRandomSecret